{
  "name": "spool",
  "version": "0.3.4",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "test:core": "pnpm --filter @spool/core test",
    "test:e2e": "pnpm --filter @spool/app test:e2e",
    "rebuild:native:node": "pnpm --filter @spool/core run rebuild:native:node",
    "rebuild:native:electron": "pnpm --filter @spool/app run rebuild:native:electron",
    "lint": "turbo lint",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "esbuild",
      "acp-extension-codex-linux-x64"
    ]
  }
}
